# eric-esoa-key-management-agent

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  entrypoint.sh  hc-dr-check-values.yaml  lombok.config  pipeline-variables.groovy  pom.xml
charts/eric-esoa-key-management-agent/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-esoa-key-management-agent/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
charts/eric-esoa-key-management-agent/templates/hooks/kms-access/: hook_obtain_read_write_kms_access.yaml
charts/eric-esoa-key-management-agent/templates/serviceaccount/: serviceaccount.yaml
src/main/java/com/ericsson/oss/sec/: KeyManagementAgentApplication.java  package-info.java
src/main/java/com/ericsson/oss/sec/models/: KmsCredentials.java  KmsRequest.java  KmsResponse.java
src/main/java/com/ericsson/oss/sec/presentation/controller/: CredentialsController.java  package-info.java
src/main/java/com/ericsson/oss/sec/presentation/controller/exception/: ErrorMessages.java  KmsAgentExceptionHandler.java  KmsAgentHttpException.java
src/main/java/com/ericsson/oss/sec/presentation/controller/health/: HealthCheck.java  package-info.java
src/main/java/com/ericsson/oss/sec/presentation/services/: KeyManagementService.java
src/main/java/com/ericsson/oss/sec/presentation/services/exceptions/: KmsClientRetryException.java  KmsPermissionDeniedException.java
src/main/java/com/ericsson/oss/sec/presentation/services/util/: TenantProvider.java
src/main/java/com/ericsson/oss/sec/presentation/services/validation/: CredentialRequestValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/v1/: eric-esoa-key-management-agent-openapi.yaml
src/test/java/com/ericsson/oss/sec/: KeyManagementAgentApplicationTest.java
src/test/java/com/ericsson/oss/sec/api/contract/: AllContractsBase.java  NegativeDeleteCredentialInternalServerErrorBase.java  NegativeDeleteCredentialInvalidTenantBase.java  NegativeStoreCredentialAlreadyExistsInKmsBase.java  NegativeStoreCredentialBadRequestBase.java  NegativeUpdateCredentialAdpKmsUnreachableBase.java  NegativeUpdateCredentialNotAlreadyExistingBase.java  PositiveDeleteCredentialBase.java  PositiveStoreCredentialBase.java  PositiveUpdateCredentialBase.java  package-info.java
src/test/java/com/ericsson/oss/sec/controller/: ConfigurationCredentialTestBase.java  DeleteUserCredentialTest.java  StoreUserCredentialTest.java  UpdateUserCredentialTest.java
src/test/java/com/ericsson/oss/sec/controller/health/: HealthCheckTest.java
src/test/java/com/ericsson/oss/sec/utils/: ResourceLoaderUtils.java
src/test/resources/: application.yaml
src/test/resources/app/config/: truststore.yaml
src/test/resources/contracts/credentials/negative/DeleteCredentialInternalServerError/: DeleteCredentialInternalServerError.yaml
src/test/resources/contracts/credentials/negative/DeleteCredentialInvalidTenant/: DeleteCredentialInvalidTenant.yaml
src/test/resources/contracts/credentials/negative/StoreCredentialAlreadyExistsInKms/: StoreCredentialAlreadyExistsInKms.yaml
src/test/resources/contracts/credentials/negative/StoreCredentialBadRequest/: StoreCredentialBadRequest.yaml
src/test/resources/contracts/credentials/negative/UpdateCredentialAdpKmsUnreachable/: UpdateCredentialAdpKmsUnreachable.yaml
src/test/resources/contracts/credentials/negative/UpdateCredentialNotAlreadyExisting/: UpdateCredentialNotAlreadyExisting.yaml
src/test/resources/contracts/credentials/positive/DeleteCredential/: DeleteCredentialSuccess.yaml
src/test/resources/contracts/credentials/positive/StoreCredential/: StoreCredentialSuccess.yaml
src/test/resources/contracts/credentials/positive/UpdateCredential/: UpdateCredentialSuccess.yaml
src/test/resources/kms-access-token/: token.txt
src/test/resources/responses/: BadGateway.json  GetKmsSecretResponseBody_NotFound.json  GetKmsSecretResponseBody_Success.json  KmsAgentPostResponseBody_Default.json  PostKmsLoginResponseBody_Success.json  ServiceUnavailableError.json
src/test/resources/secrets/eric-esoa-key-management-agent-int-cert/: tls.crt  tls.key
src/test/resources/secrets/eric-sec-sip-tls-trusted-root-cert/: ca.crt
src/test/resources/service-account/: tls.crt
src/test/resources/tmp/: keystore.jks  truststore.jks
